# Treinamento_Prometheus_Grafana

./: README.md
awesomesocialmedia-users/: AwesomeSocialMedia.Users.sln  docker-compose.yml
awesomesocialmedia-users/grafana-data/data/: grafana.db
awesomesocialmedia-users/prom/: prometheus.yml
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  Dockerfile  Program.cs  appsettings.json
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.API/Controllers/: UsersController.cs
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.API/Properties/: launchSettings.json
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.Application/Commands/SignUpUser/: SignUpUserCommandHandler.cs
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.Application/Queries/GetUserById/: GetUserByIdQueryHandler.cs
awesomesocialmedia-users/src/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs
hp-stack-observability/: .gitignore  README.md  docker-compose.yml
hp-stack-observability/alertmanager/: alertmanager.yml
hp-stack-observability/grafana/provisioning/dashboards/: monitor_services.json
hp-stack-observability/grafana/provisioning/datasources/: datasource.yml
hp-stack-observability/prometheus/: alert.rules  prometheus.yml  record.rules  targets.json
hp-stack-observability/thanos/: hashring.json
